Notes/ConsultasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea.ConsultasPage"
             Title="Consultas">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnConsultaAddedClicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView x:Name="listView"
              Margin="20"
              ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Fecha}" ></Label>
                            <Label Grid.Column="1" Text="{Binding Observaciones}" ></Label>
                            <Label Grid.Column="2" Text="{Binding IdPaciente}" ></Label>
                            <Label Grid.Column="3" Text="{Binding IdTipoConsulta}" ></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>