Notes/ConsultasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea.ConsultasPage"
             Title="Consultas">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnConsultaAddedClicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" Text="Fecha" ></Label>
            <Label Grid.Column="1" Grid.Row="0" FontAttributes="Bold" Text="Observaciones" ></Label>
            <Label Grid.Column="2" Grid.Row="0" FontAttributes="Bold" Text="Id del Paciente" ></Label>
            <Label Grid.Column="3" Grid.Row="0" FontAttributes="Bold" Text="Tipo consulta" ></Label>
        </Grid>
        <ListView x:Name="listView"
              Margin="20"
              ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label HorizontalTextAlignment="Center" Grid.Column="0" Text="{Binding Fecha}" ></Label>
                            <Label HorizontalTextAlignment="Center" Grid.Column="1" Text="{Binding Observaciones}" ></Label>
                            <Label HorizontalTextAlignment="Center" Grid.Column="2" Text="{Binding IdPaciente}" ></Label>
                            <Label HorizontalTextAlignment="Center" Grid.Column="3" Text="{Binding IdTipoConsulta}" ></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>