Notes/ConsultasEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea.ConsultasEntryPage"
             >
    <StackLayout Margin="20">
        <Label Text="Fecha:"/>
        <DatePicker x:Name="date" Date="{Binding Fecha}"
               Margin="20,0,20,0"/>

        <Label Text="Observaciones:"/>
        <Editor  Text="{Binding Observaciones}"
                HeightRequest="100" 
               Margin="20,0,20,0"/>
        <Label Text="Escoge un paciente"/>
        <ListView x:Name="pacientesList"
              Margin="20" HeightRequest="50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding Nombre}"></Label>
                            <Label  Grid.Column="1" Text="{Binding Direccion}"></Label>
                            <Label  Grid.Column="2" Text="{Binding Edad}"></Label>
                            <Label  Grid.Column="3" Text="{Binding Telefono}"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Escoge un tipo de consulta"/>
        <ListView x:Name="tipoConsultaList"
              Margin="20" HeightRequest="60">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding Descripcion}"></Label>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save" 
                    Clicked="OnSaveButtonClicked" />
        </Grid>
    </StackLayout>
</ContentPage>