Notes/FiltroPacientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea.FiltroPacientes"
             Title="Filtro">
    <ContentPage.Content>
        <StackLayout>
            <Grid MinimumHeightRequest="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Fecha Inicio:" Grid.Column="0"/>
                <DatePicker Grid.Column="0" Margin="10,20,10,20"
                        x:Name="startDatePicker"
                        DateSelected="OnDateSelected"/>

                <Label Text="Fecha Final:" Grid.Column="1"/>
                <DatePicker Grid.Column="1" Margin="10,20,10,20"
                        x:Name="endDatePicker"
                        MinimumDate="{Binding Source={x:Reference startDatePicker},
                                          Path=Date}"
                        DateSelected="OnDateSelected"/>
            </Grid>

            <SearchBar Placeholder="Buscar pacientes..."
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       x:Name="searchPaciente"
                       TextChanged="searchPaciente_TextChanged"/>

            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" Text="Fecha" ></Label>
                    <Label Grid.Column="1" Grid.Row="0" FontAttributes="Bold" Text="Observaciones" ></Label>
                    <Label Grid.Column="2" Grid.Row="0" FontAttributes="Bold" Text="Id del Paciente" ></Label>
                    <Label Grid.Column="3" Grid.Row="0" FontAttributes="Bold" Text="Tipo consulta" ></Label>
                </Grid>
                <ListView x:Name="listView"
              Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalTextAlignment="Center" Grid.Column="0" Text="{Binding Fecha}" ></Label>
                                    <Label HorizontalTextAlignment="Center" Grid.Column="1" Text="{Binding Observaciones}" ></Label>
                                    <Label HorizontalTextAlignment="Center" Grid.Column="2" Text="{Binding IdPaciente}" ></Label>
                                    <Label HorizontalTextAlignment="Center" Grid.Column="3" Text="{Binding IdTipoConsulta}" ></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>